{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // components
      "@comps": [
        "src/comps"
      ],
      "@shaders": [
        "src/shaders"
      ],
      "@sketches": [
        "src/sketches"
      ],
      // hooks
      // "@hooks": [
      //   "src/hooks"
      // ],
      // "@effects": ["src/hooks/effects"],
      // "@contexts": ["src/hooks/contexts"],
      // logic
      // "@utils": ["src/logic/utilities"],
      // "@actions": ["src/logic/actions"],
      // database
      // "@data": ["src/data/examples"],
      // "@types": ["src/data/types"],
      // "@mongo": ["src/data/mongo"],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": [
    "node_modules"
  ],
}